# Configure base path for REST API exposed with Spring Data REST
spring.data.rest.basePath=/api

# Configure port
server.port=8081

# Loggin
logging.level.root=DEBUG

# SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-absences
spring.datasource.username=root
spring.datasource.password=


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# Initialize database with some data
app.db-init= true